= form_for @gqueue do |f|
  - if @gqueue.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gqueue.errors.count, "error")} prohibited this gqueue from being saved:"
      ul
        - @gqueue.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :no
    = f.text_field :no
  .field
    = f.label :locket_type
    = f.text_field :locket_type
  .actions = f.submit
