p#notice = notice

p
  strong Name:
  = @gqueue.name
p
  strong No:
  = @gqueue.no
p
  strong Locket type:
  = @gqueue.locket_type

= link_to 'Edit', edit_gqueue_path(@gqueue)
'|
= link_to 'Back', gqueues_path
