- model_class = GuestQueue
.page-header
  h1=t '.title', default: model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:no)
      th= model_class.human_attribute_name(:ticket_type)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', default: t("helpers.actions")
  tbody
    - @guest_queues.each do |guest_queue|
      tr
        td= guest_queue.id
        td= guest_queue.name
        td= guest_queue.no
        td= guest_queue.ticket_type
        td=l guest_queue.created_at, format: :long
        td
          = link_to guest_queue_path(guest_queue), class: 'btn btn-xs', title: "#{ t('.show', default: t('helpers.links.show')) }" do
            = glyph 'info-sign'
          = link_to edit_guest_queue_path(guest_queue), class: 'btn btn-xs', title: "#{ t('.edit', default: t('helpers.links.edit')) }" do
            = glyph 'pencil'
          = link_to guest_queue_path(guest_queue), method: :delete, data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-xs', title: "#{ t('.destroy', default: t('helpers.links.destroy')) }" do
            = glyph 'remove'

= link_to t('.new', default: t("helpers.links.new")), new_guest_queue_path, class: 'btn btn-primary'
