- model_class = GuestQueue
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @guest_queue.name
      dt.label.label-default= model_class.human_attribute_name(:no)
      dd
        pre.prettyprint= @guest_queue.no
      dt.label.label-default= model_class.human_attribute_name(:ticket_type)
      dd
        pre.prettyprint= @guest_queue.ticket_type

.form-group
  = link_to t('.back', default: t("helpers.links.back")), guest_queues_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_guest_queue_path(@guest_queue), class: 'btn btn-default'
  '
  = link_to t('.destroy', default: t("helpers.links.destroy")), guest_queue_path(@guest_queue), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'